login.expire=30
### Mail Information
mail.from=15591339501@163.com
mail.expire=5
### SMS cloopen Information
cloopen.server.ip=app.cloopen.com
cloopen.server.port=8883
cloopen.account.sid=8a216da8747ac982017490df4eb11e32
cloopen.account.token=4d5d334065f341d1b6accc70afac5d68
cloopen.app.id=8a216da8747ac982017490df4f8c1e38
cloopen.template.id=1

